# Logging
HEX_TEMPLATE_USERS_MIN_LOG_LEVEL="INFO"

# HTTP server configuration
HEX_TEMPLATE_USERS_WEB_PORT=8091
HEX_TEMPLATE_USERS_GRPC_PORT=4000

# DB configuration
HEX_TEMPLATE_USERS_DB_USER="toma"
HEX_TEMPLATE_USERS_DB_PSWD="pswd"
HEX_TEMPLATE_USERS_DB="toma"
HEX_TEMPLATE_USERS_DB_URL="postgres://toma:pswd@localhost:5351/toma?sslmode=disable"
HEX_TEMPLATE_USERS_DB_MIGRATION_PATH="file://internal/infra/database/migrations"

# Kafka configuration
HEX_TEMPLATE_USERS_KAFKA_BROKER="localhost:9092"
HEX_TEMPLATE_USERS_KAFKA_TOPIC_CREATE_USER="user-created"
HEX_TEMPLATE_USERS_KAFKA_TOPIC_UPDATE_USER="user-updated"
HEX_TEMPLATE_USERS_KAFKA_TOPIC_DELETE_USER="user-deleted"
