# Logging
HEX_TEMPLATE_USERS_MIN_LOG_LEVEL="DEBUG"

# HTTP server configuration
HEX_TEMPLATE_USERS_WEB_PORT=18091
HEX_TEMPLATE_USERS_GRPC_PORT=14000

# DB configuration
HEX_TEMPLATE_USERS_DB_USER="test"
HEX_TEMPLATE_USERS_DB_PSWD="test"
HEX_TEMPLATE_USERS_DB="test"
HEX_TEMPLATE_USERS_DB_URL="postgres://test:test@localhost:15351/test?sslmode=disable"
HEX_TEMPLATE_USERS_DB_MIGRATION_PATH="file://../../../internal/infra/database/migrations"

# Kafka configuration
HEX_TEMPLATE_USERS_KAFKA_BROKER="localhost:19092"
HEX_TEMPLATE_USERS_KAFKA_TOPIC_CREATE_USER="user-created"
HEX_TEMPLATE_USERS_KAFKA_TOPIC_UPDATE_USER="user-updated"
HEX_TEMPLATE_USERS_KAFKA_TOPIC_DELETE_USER="user-deleted"
HEX_TEMPLATE_USERS_NATS_URL="nats://127.0.0.1:14222"
HEX_TEMPLATE_USERS_NATS_SUBJECT_CREATE_USER="user.created"
